//*************************************************************
// Unlock Registers
//*************************************************************
__builtin_write_OSCCONL(OSCCON & ~(1<<6));
//************************************************************
// Configure Input Functions
// (See Table 10-1)
//*************************************************************
//*******************************
// Assign U1Rx To Pin RP16
//***************************
RPINR18bits.U1RXR = 0x10;
//***************************
// Assign U1CTS To Pin RP17
//***************************
RPINR18bits.U1CTSR = 0x11;
//*************************************************************
// Configure Output Functions
// (See Table 10-2)
//*************************************************************
//***************************
// Assign U1Tx To Pin RP66
//***************************
RPOR1bits.RP66 = 1;
//***************************
// Assign U1RTS To Pin RP67
//***************************
RPOR1bits.RP67 = 2;
//*************************************************************
// Lock Registers
//*************************************************************
__builtin_write_OSCCONL(OSCCON | (1<<6));